# db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.datasource.username=user1
spring.datasource.password=12345678
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true